<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93836999338480" parent="93837006896640" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.4166" y="532.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="93837003464784" parent="93837006896640" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.223" y="597.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="93837007787104" parent="93837006896640" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.416" y="532.239" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="93836999434912" parent="93837006896640" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41.1498" y="467.393" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_lab_work_condition" shapeColor="0" id="93836997796608" parent="93837006896640" left="0" top="0" right="250.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139.458" y="462.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837004457616" parent="93837006896640" id_b="93837003464784" id_e="93837007787104" b_x="138.223" b_y="597.075" e_x="139.416" e_y="532.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003490304" parent="93837006896640" id_b="93836997796608" id_e="93837007787104" b_x="139.458" b_y="462.041" e_x="139.416" e_y="532.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93837002807968" parent="93837006896640" id_b="93836999338480" id_e="93837007787104" b_x="-32.4166" b_y="532.18" e_x="139.416" e_y="532.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003491344" parent="93837006896640" id_b="93836999434912" id_e="93837002807968" b_x="41.1498" b_y="467.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427775">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93837006896640" parent="0">
            <points>
                <point x="-62.6597" y="433.265"/>
                <point x="-60.916" y="650.917"/>
                <point x="306.717" y="647.091"/>
                <point x="309.662" y="429.849"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_lab_work" shapeColor="0" id="93837003354112" parent="93836996720448" left="0" top="0" right="105.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5958" y="3.85889" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_lab_work_condition" shapeColor="0" id="93836997673104" parent="93836996720448" left="0" top="0" right="250.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116.582" y="-14.1319" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93837002612848" parent="93836996720448" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-189.69" y="85.0279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="93837004322736" parent="93836996720448" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.178" y="6.30229" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="93836997607808" parent="93836996720448" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4.40415" y="84.0589" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="93836997394128" parent="93836996720448" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.8042" y="7.85889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836996720208" parent="93836996720448" id_b="93837004322736" id_e="93837002612848" b_x="-188.178" b_y="6.30229" e_x="-189.69" e_y="85.0279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837004723920" parent="93836996720448" id_b="93837002612848" id_e="93836997607808" b_x="-189.69" b_y="85.0279" e_x="-4.40415" e_y="84.0589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836997697072" parent="93836996720448" id_b="93836997673104" id_e="93837002612848" b_x="-116.582" b_y="-14.1319" e_x="-189.69" e_y="85.0279" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837000537408" parent="93836996720448" id_b="93837003354112" id_e="93836997607808" b_x="58.5958" b_y="3.85889" e_x="-4.40415" e_y="84.0589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836997830112" parent="93836996720448" id_b="93836997394128" id_e="93837004723920" b_x="-79.8042" b_y="7.85889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59143">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93836996720448" parent="0">
            <points>
                <point x="-298" y="125"/>
                <point x="-296" y="-71"/>
                <point x="145" y="-66"/>
                <point x="142" y="125"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_expert_system" shapeColor="0" id="93837003157136" parent="93837005943408" left="0" top="0" right="130.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.5" y="-22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_study_system" shapeColor="0" id="93837004370160" parent="93837005943408" left="0" top="0" right="125.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="-18" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_shop" shapeColor="0" id="93836997977840" parent="93837005943408" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lab_workshop" shapeColor="0" id="93837002144736" parent="93837005943408" left="0" top="0" right="111.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505" y="26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="93836997308976" parent="93837005943408" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_system" shapeColor="0" id="93837006893872" parent="93837005943408" left="0" top="0" right="49.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837000703808" parent="93837005943408" id_b="93837003157136" id_e="93837006893872" b_x="621.5" b_y="-22.5" e_x="595" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836999078832" parent="93837005943408" id_b="93837004370160" id_e="93837006893872" b_x="570" b_y="-18" e_x="595" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836996901536" parent="93837005943408" id_b="93836997977840" id_e="93836997308976" b_x="441" b_y="89" e_x="287.5" e_y="89.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93836994637744" parent="93837005943408" id_b="93837006893872" id_e="93836997977840" b_x="595" b_y="88" e_x="441" e_y="89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837005943696" parent="93837005943408" id_b="93837002144736" id_e="93836994637744" b_x="505" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600912">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93837005943408" parent="0">
            <points>
                <point x="232.296" y="133.273"/>
                <point x="234.296" y="-62.7271"/>
                <point x="675.296" y="-57.7271"/>
                <point x="672.296" y="133.273"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="93836994913056" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.5" y="-125.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_lab_work_condition" shapeColor="0" id="93836998886944" parent="0" left="0" top="0" right="218.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.134" y="305.962" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="93837004336592" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.093" y="198.554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="93837000763744" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.276" y="374.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="93837000694272" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.781" y="234.838" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93837000694064" parent="0" x="498.745" y="307.225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="93837009865728" parent="0" left="0" top="0" right="152.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.787" y="389.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93837002228208" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.448" y="365.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_lab_work_condition" shapeColor="0" id="93837002260832" parent="0" left="0" top="0" right="241.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.296" y="307.959" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="93837002530288" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.2378" y="356.533" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93837002529568" parent="0" x="120" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="93836997198992" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53.4142" y="360.694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="0" id="93837002574128" parent="0" left="0" top="0" right="100.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2.5" y="238.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003251408" parent="0" id_b="93836994913056" id_e="93837005943408" b_x="194.5" b_y="-125.5" e_x="453.796" e_y="35.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836993949024" parent="0" id_b="93836994913056" id_e="93836996720448" b_x="194.5" b_y="-125.5" e_x="-76.5" e_y="27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837000510544" parent="0" id_b="93837002530288" id_e="93836997848496" b_x="74.2378" b_y="356.533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003937888" parent="0" id_b="93837009865728" id_e="93837003936768" b_x="174.787" b_y="389.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003936768" parent="0" id_b="93836998886944" id_e="93836997848496" b_x="348.134" b_y="305.962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837002863648" parent="0" id_b="93837000763744" id_e="93837002927520" b_x="384.276" b_y="374.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837002928576" parent="0" id_b="93837002228208" id_e="93837004617440" b_x="534.448" b_y="365.814" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93837002927520" parent="0" id_b="93836998886944" id_e="93837000694064" b_x="348.134" b_y="305.962" e_x="498.745" e_y="307.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837000502016" parent="0" id_b="93837000694272" id_e="93836998886944" b_x="392.781" b_y="234.838" e_x="348.134" e_y="305.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837002572816" parent="0" id_b="93837004336592" id_e="93836998886944" b_x="350.093" b_y="198.554" e_x="348.134" e_y="305.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837002571776" parent="0" id_b="93836997198992" id_e="93837006896640" b_x="-53.4142" b_y="360.694" e_x="123.501" e_y="540.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837004617440" parent="0" id_b="93837000694064" id_e="93837002260832" b_x="498.745" b_y="307.225" e_x="600.296" e_y="307.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836997849552" parent="0" id_b="93837002574128" id_e="93837002529568" b_x="-2.5" b_y="238.5" e_x="120" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93836997848496" parent="0" id_b="93837002529568" id_e="93837006896640" b_x="120" b_y="239" e_x="123.501" e_y="540.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003119264" parent="0" id_b="93837002529568" id_e="93836996720448" b_x="120" b_y="239" e_x="-76.5" e_y="27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837004458752" parent="0" id_b="93837002529568" id_e="93837005943408" b_x="120" b_y="239" e_x="453.796" e_y="35.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
