concept_message_about_game_rating
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о рейтинге игры]
	(* <- lang_ru;; *);
	[message about searching game rating]
	(* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_game_raiting];
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение о рейтинге игры)]
        (* <- lang_ru;; *);
        [Def. (message about searching game rating)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Cообщение о рейтинге игры - атомарное сообщение, в котором говорится о рейтинге настольной игры.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message about searching game rating is an atomic message that tells about the rating of a board game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game
            };;
	*);;
