<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="93836999000768" parent="93837002500112" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.731" y="487.575" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="93837003232336" parent="93837002500112" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.224" y="486.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_condition" shapeColor="0" id="93837004941520" parent="93837002500112" left="0" top="0" right="65.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93836998800784" parent="93837002500112" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="498.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="93836999056496" parent="93837002500112" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.803" y="438.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lab_work_condition" shapeColor="0" id="93836993770112" parent="93837002500112" left="0" top="0" right="142.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_lab_work_num" shapeColor="0" id="93837004605760" parent="93837002500112" left="0" top="0" right="95.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.679" y="400.239" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_lab_work" shapeColor="0" id="93837005941520" parent="93837002500112" left="0" top="0" right="105.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.649" y="575.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lab_work_number" shapeColor="0" id="93837003468736" parent="93837002500112" left="0" top="0" right="135.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.299" y="449.903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_condition_text" shapeColor="0" id="93836997289360" parent="93837002500112" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="402" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="93837009890304" parent="93837002500112" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.478" y="582.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_translation" shapeColor="0" id="93837001535184" parent="93837002500112" left="0" top="0" right="72.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.08" y="400.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="93837002360176" parent="93837002500112" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.343" y="406.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93837006650080" parent="93837002500112" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.201" y="399.701" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003547616" parent="93837002500112" id_b="93837002360176" id_e="93837005738048" b_x="508.343" b_y="406.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156586">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837000359968" parent="93837002500112" id_b="93837005941520" id_e="93836999000768" b_x="591.649" b_y="575.075" e_x="590.731" e_y="487.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93837002724064" parent="93837002500112" id_b="93836999000768" id_e="93837004605760" b_x="590.731" b_y="487.575" e_x="590.679" e_y="400.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836997072112" parent="93837002500112" id_b="93837009890304" id_e="93837003232336" b_x="486.478" b_y="582.948" e_x="487.224" e_y="486.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93837001750080" parent="93837002500112" id_b="93836999000768" id_e="93837004941520" b_x="590.731" b_y="487.575" e_x="747" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003874096" parent="93837002500112" id_b="93837003468736" id_e="93837002724064" b_x="652.299" b_y="449.903" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491684">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93837002386928" parent="93837002500112" id_b="93837001535184" id_e="93837004941520" b_x="747.08" b_y="400.451" e_x="747" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837005151536" parent="93837002500112" id_b="93836993770112" id_e="93837001750080" b_x="669" b_y="544" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486337">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003453600" parent="93837002500112" id_b="93837006650080" id_e="93837004605760" b_x="681.201" b_y="399.701" e_x="590.679" e_y="400.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837003875104" parent="93837002500112" id_b="93836998800784" id_e="93836997289360" b_x="855.5" b_y="498.5" e_x="855" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836997071872" parent="93837002500112" id_b="93837001535184" id_e="93836997289360" b_x="747.08" b_y="400.451" e_x="855" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837001751008" parent="93837002500112" id_b="93836999056496" id_e="93837002386928" b_x="798.803" b_y="438.073" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40122">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837005738048" parent="93837002500112" id_b="93837003232336" id_e="93836999000768" b_x="487.224" b_y="486.828" e_x="590.731" e_y="487.575" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93837002500112" parent="0">
            <points>
                <point x="453.731" y="330.619"/>
                <point x="456.478" y="608.694"/>
                <point x="902.85" y="606.085"/>
                <point x="903.32" y="329.097"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_lab_work_condition" shapeColor="0" id="93836997334112" parent="0" left="0" top="0" right="241.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.5" y="159" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93836997638464" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15.582" y="478.007" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93837002370224" parent="0" x="177.015" y="473.993" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Условие лабораторной работы ${_lab_work_num}:
${_condition_text}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="93837001329472" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.627" y="404.56" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_lab_work_condition" shapeColor="0" id="93836999025616" parent="0" left="0" top="0" right="241.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="572.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="93837002576560" parent="0" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="99.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="93837007098592" parent="0" left="0" top="0" right="91.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="159.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93837006343552" parent="0" id_b="93837002370224" id_e="93837002500112" b_x="177.015" b_y="473.993" e_x="678.525" e_y="468.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836999147504" parent="0" id_b="93836999025616" id_e="93837002370224" b_x="179.5" b_y="572.5" e_x="177.015" e_y="473.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837007021728" parent="0" id_b="93837001329472" id_e="93837006343552" b_x="329.627" b_y="404.56" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93836999381840" parent="0" id_b="93837002576560" id_e="93836996918880" b_x="190" b_y="99.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93837001213312" parent="0" id_b="93836997638464" id_e="93837002370224" b_x="-15.582" b_y="478.007" e_x="177.015" e_y="473.993" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93836996918880" parent="0" id_b="93837007098592" id_e="93836997334112" b_x="280" b_y="159.5" e_x="116.5" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
