concept_wit_season
<-sc_node_class;
=>nrel_main_idtf:
	[время года Wit.ai]
	(* <- lang_ru;; *);
	[Wit.ai season]
	(* <- lang_en;; *);
	[Jahreszeit aus Wit.ai]
	(* <- lang_de;; *);
=> nrel_wit_ai_idtf:
	[season];
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (время года Wit.ai)]
		(* <- lang_ru;; *);
		[Def. (Wit.ai season)]
		(* <- lang_en;; *);
		[Def. (Jahreszeit aus Wit.ai)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Время года Wit.ai - множество времен года, выделенных в сообщении с помощью Wit.ai.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A Wit.ai season is a set of seasons defined in the message using Wit.ai.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Eine Jahreszeit aus Wit.ai ist eine Menge von Jahreszeiten, die in der Nachricht mithilfe von Wit.ai hervorgehoben werden.]
			(* <- lang_de;; *);;
		*);;
	*);
=>nrel_entity_possible_role: 
	{
		rrel_season
	};;
