concept_wit_feeling
<-sc_node_class;
=>nrel_main_idtf:
	[чувство Wit.ai]
	(* <- lang_ru;; *);
	[Wit.ai feeling]
	(* <- lang_en;; *);
	[Gefühl aus Wit.ai]
	(* <- lang_de;; *);
=> nrel_wit_ai_idtf:
	[feeling];
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (чувство Wit.ai)]
		(* <- lang_ru;; *);
		[Def. (Wit.ai feeling)]
		(* <- lang_en;; *);
		[Def. (Gefühl aus Wit.ai)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Чувство Wit.ai - множество чувств, выделенных в сообщении с помощью Wit.ai.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[A Wit.ai feeling is a set of feelings defined in the message using Wit.ai.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Ein Gefühl aus Wit.ai ist eine Menge von Gefühlen, die in der Nachricht mithilfe von Wit.ai hervorgehoben werden.]
			(* <- lang_de;; *);;
		*);;
	*);
=>nrel_entity_possible_role: 
	{
		rrel_feeling
	};;
