concept_wit_temperature
<-sc_node_class;
=>nrel_main_idtf:
	[температура Wit.ai]
	(* <- lang_ru;; *);
	[Wit.ai temperature]
	(* <- lang_en;; *);
	[Temperatur aus Wit.ai]
	(* <- lang_de;; *);
=> nrel_wit_ai_idtf:
	[wit$temperature];
<- rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (температура Wit.ai)]
		(* <- lang_ru;; *);
		[Def. (Wit.ai temperature)]
		(* <- lang_en;; *);
		[Def. (Temperatur aus Wit.ai)]
		(* <- lang_de;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[Температура Wit.ai - множество температур, выделенных в сообщении с помощью Wit.ai.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[The Wit.ai temperature is a set of temperatures defined in the message using Wit.ai.]
			(* <- lang_en;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Die Temperatur aus Wit.ai ist eine Menge von Temperaturen, die in der Nachricht mithilfe von Wit.ai hervorgehoben werden.]
			(* <- lang_de;; *);;
		*);;
	*);
=>nrel_entity_possible_role: 
	{
		rrel_temperature
	};;
