concept_integral_playing_field
<- sc_node_class;
=> nrel_main_idtf:
	[цельное игровое поле]
	(* <- lang_ru;; *);
	[integral playing field]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (цельное игровое поле)]
        (* <- lang_ru;; *);
        [Def. (integral playing field)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Цельное игровое поле — игровое поле, которое состоит из одного фрагмента.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [An integral playing field is a playing field that consists of a single fragment.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_playing_field
            };;
	*);;
