section_subject_domain_of_intelligent_study_systems
=> nrel_main_idtf:
    [Раздел. Предметная область интеллектуальных обучающих систем] (* <- lang_ru;; *);
    [Section. Subject domain of intelligent study systems] (* <- lang_en;; *);
<- sc_node_not_relation;
<- atomic_section;;

section_subject_domain_of_intelligent_study_systems = [*
    subject_domain_of_intelligent_study_systems
    => nrel_main_idtf:
        [Предметная область интеллектуальных обучающих систем]
        (* <- lang_ru;; *);
        [Subject domain of intelligent study systems]
        (* <- lang_en;; *);
    <- subject_domain;
    -> rrel_maximum_studied_object_class:
        concept_study_system;
    -> rrel_not_maximum_studied_object_class:
        concept_lab_work;
    -> rrel_explored_relation:
        nrel_knowledge_base;
        nrel_aim;
        nrel_lab_workshop;
        nrel_lab_work_condition;;
*];;

section_subject_domain_of_intelligent_study_systems
-> rrel_key_sc_element:
   subject_domain_of_intelligent_study_systems;
   concept_study_system;
   nrel_knowledge_base;
   nrel_aim;
   nrel_lab_workshop;
   nrel_lab_work_condition;
   concept_lab_work;;
