nrel_player_rating
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[оценка игроков*]
	(* <- lang_ru;; *);
	[player rating*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_board_game;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_board_game;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (оценка игроков*)]
    	(* <- lang_ru;; *);
    	[Def. (player rating*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Оценка игроков* - это ориентированное бинарное отношение, связывающее настольную игру с sc-ссылкой, в которой описана оценка, которую поставили люди, опробовавшие игру.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Player rating* is a oriented binary relation that links a board game to sc-link that describes the rating given by people who have played the game.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_board_game;
			concept_human;
            sc_link
        };;
    *);;
