nrel_box_size
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[размер коробки*]
	(* <- lang_ru;; *);
	[box size*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_board_game;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_board_game;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (размер коробки*)]
    	(* <- lang_ru;; *);
    	[Def. (box size*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Размер коробки* - это ориентированное бинарное отношение, связывающее настольную игру с sc-ссылкой, в которой описан размер игры.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Box size* is a oriented binary relation that links a board game to an sc reference in which the contain size of the game.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_board_game;
            sc_link
        };;
    *);;
