nrel_game_theme
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[тематика игры*]
	(* <- lang_ru;; *);
	[game theme*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_board_game;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_board_game;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (тематика игры*)]
    	(* <- lang_ru;; *);
    	[Def. (game theme*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Тематика игры* - это ориентированное бинарное отношение, связывающее настольную игру с sc-ссылкой, в которой описана заглавная тема игры.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Game theme* is a oriented binary relation that links a board game to sc-link that describes the game's title theme.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
            concept_board_game;
			sc_link
        };;
    *);;
