nrel_publisher
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[издатель*]
	(* <- lang_ru;; *);
	[publisher*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_board_game;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_human;
			concept_board_game
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (издатель*)]
    	(* <- lang_ru;; *);
    	[Def. (publisher*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Издатель* - это ориентированное бинарное отношение, связывающее компанию с настольной игрой, которую она выпускает.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Publisher* is a oriented binary relationship that links a company to the board game it publishes.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_human;
            concept_board_game
        };;
    *);;
