nrel_card_size
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[размер карт*]
	(* <- lang_ru;; *);
	[card size*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_game_card;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_game_card;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (размер карт*)]
    	(* <- lang_ru;; *);
    	[Def. (card size*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Размер карт* - это ориентированное бинарное отношение, связывающее игровые карты с sc-ссылкой, в которой описан размер игры.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Card size* is a oriented binary relation that links game cards to an sc reference that describes the size of the game.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_game_card;
            sc_link
        };;
    *);;
