nrel_weight
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[вес*]
	(* <- lang_ru;; *);
	[weight*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_board_game;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_board_game;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (вес*)]
    	(* <- lang_ru;; *);
    	[Def. (weight*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Вес* - это ориентированное бинарное отношение, связывающее настольную игру с sc-ссылкой, в которой описан вес содержимого.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Weight* is a oriented binary relation that links a board game to sc-link in which contain the weight of the content.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_board_game;
            sc_link
        };;
    *);;
