nrel_game_rules
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[правила игры*]
	(* <- lang_ru;; *);
	[game rules*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_board_game;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_board_game;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (правила игры*)]
    	(* <- lang_ru;; *);
    	[Def. (game rules*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Правила игры* - это ориентированное бинарное отношение, связывающее настольную игру с sc-ссылкой, в которой находится содержание правил игры.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Game rules* is a oriented binary relation that links a board game to sc-link that contains the content of the game rules.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
            concept_board_game;
			concept_rules;
			sc_link
        };;
    *);;
