nrel_author
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[автор*]
	(* <- lang_ru;; *);
	[author*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_board_game;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_human;
			concept_board_game
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (автор*)]
    	(* <- lang_ru;; *);
    	[Def. (author*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Автор* - это ориентированное бинарное отношение, связывающее человека с настольной игрой, которую он придумал и создал.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Author* is a oriented binary relation that connects a person to a board game that he invented and created.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_human;
            concept_board_game
        };;
    *);;
