nrel_creation_year
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[год создания*]
	(* <- lang_ru;; *);
	[creation year*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_board_game;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_board_game;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (год создания*)]
    	(* <- lang_ru;; *);
    	[Def. (creation year*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Год создания* - это ориентированное бинарное отношение, связывающее настольную игру с sc-ссылкой, в которой находится время первого появления игры.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Creation year* is a oriented binary relation that links a board game to an sc reference that contains the time the game first appeared.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_board_game;
            sc_link
        };;
    *);;
