nrel_component_material
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[материал компонента*]
	(* <- lang_ru;; *);
	[component material*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_board_game;
=> nrel_second_domain: sc_link;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_board_game;
			sc_link
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (материал компонента*)]
    	(* <- lang_ru;; *);
    	[Def. (component material*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Материал компонентов* - это ориентированное бинарное отношение, связывающее компоненты настольной игры с sc-ссылкой, в которой описан его материал.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Component material* is a oriented binary relation that links board game components to sc-link that describes its material.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_board_game;
			concept_component;
            sc_link
        };;
    *);;
