nrel_artist
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[художник*]
	(* <- lang_ru;; *);
	[artist*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_human;
=> nrel_second_domain: concept_board_game;
=> nrel_definitional_domain:
	...
	(*
	<= nrel_combination:
		{
			concept_human;
			concept_board_game
		};;
	*);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (художник*)]
    	(* <- lang_ru;; *);
    	[Def. (artist*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Художник* - это ориентированное бинарное отношение, связывающее человека с настольной игрой, визуальное исполнение которой он создал.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Artist* is a oriented binary relationship that links a person to the board game they have created a visual rendition of.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_human;
            concept_board_game
        };;
    *);;
