nrel_existing_extensions
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[существующие дополнения*]
	(* <- lang_ru;; *);
	[existing extensions*]
	(* <- lang_en;; *);
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_first_domain: concept_board_game;
=> nrel_second_domain: concept_board_game;
=> nrel_definitional_domain: concept_board_game;
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
    	[Опр. (существующие дополнения*)]
    	(* <- lang_ru;; *);
    	[Def. (existing extensions*)]
    	(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Существующие дополнения* - это ориентированное бинарное отношение, связывающее настольную игру с другой настольной игрой, которая является продолжением первой.]
			(* <- lang_ru;;	*);;
		*);
		...
		(*
		-> rrel_example:
	  		[Existing extensions* is a oriented binary relation that links a board game to another board game that is a continuation of the first.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
        {
            binary_relation;
			oriented_relation;
			concept_board_game;
			concept_optional_board_game;
			concept_stand_alone_board_game
        };;
    *);;
