concept_error_phrase
<- sc_node_not_relation;
=> nrel_main_idtf:
	[фраза ошибки]
	(* <- lang_ru;; *);
	[error phrase]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза ошибки)]
		(* <- lang_ru;; *);
		[Def. (error phrase)]
		(* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза ошибки - фраза при ошибке в системе.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Error phrase is a phrase when an error occurred in the system.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);;
