nika_lab_workshop
=> nrel_main_idtf:
    [Лабораторный практикум по системе Ника]
    (* <- lang_ru;; *);
<= nrel_lab_workshop: nika;
-> rrel_1: nika_lab_work_1;;

nika_lab_work_1
<- concept_lab_work;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Лабораторная работа №1]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Лабораторная работа №1. Изучение принципов работы интеллектуальных экспертных обучающих систем на примере системы NIKA, описание выбранной предметной области и фактографических высказываний для базы знаний системы NIKA]
    (* <- lang_ru;; *);
=> nrel_lab_work_number:
    [№1]
    (* <- lang_ru;; *);
=> nrel_lab_work_condition:
   [1) Выбрать тему предметной области согласно варианту (вариант выбирается случайным образом и уникален в рамках потока);
    2) Формализовать структуру предметной области, выделить классы объектов исследования и исследуемые отношения (суммарно не менее 30 абсолютных и относительных понятий). При формализации предметной области необходимо пользоваться текстами из открытых источников;
    3) Для каждого понятия описать не менее одного экземпляра. Полученные экземпляры связать между собой при помощи относительных понятий. Полученная структура должна соответствовать выбранным текстам по теме предметной области;
    4) При описании понятий или их экземпляров задавать примечания, пояснения и определения к ним;
    5) Протестировать полученные фрагменты базы знаний в системе NIKA, используя графовый редактор, контекстное меню и другие возможности;
    6) По результатом работы составить отчёт, где указать цель, задание, вариант и проиллюстрировать тестирование фрагментов базы знаний, выводы;
    7) Уметь отвечать на вопросы и решать задачи, указанные в конце лабораторной работы.
    8) После одобрения преподавателем результатов работы, сделать pull request на github проекта по разработке системы NIKA.]
    (* <- lang_ru;; *);
=> nrel_deadline:
    [1 октября текущего года]
    (* <- lang_ru;; *);;

