concept_cooperative_board_game
<- sc_node_class;
=> nrel_main_idtf:
	[кооперативная настольная игра]
	(* <- lang_ru;; *);
	[cooperative board game]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (кооперативная настольная игра)]
        (* <- lang_ru;; *);
        [Def. (cooperative board game)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Кооперативная настольная игра - это настольная игра, в игровом процессе которой игроки поддерживают друг друга, чтобы сообща победить.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A cooperative board game is a board game in which players support each other in order to win together.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game
            };;
	*);;
