concept_stand_alone_board_game
<- sc_node_class;
=> nrel_main_idtf:
	[самостоятельная настольная игра]
	(* <- lang_ru;; *);
	[stand-alone board game]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (самостоятельная настольная игра)]
        (* <- lang_ru;; *);
        [Def. (stand-alone board game)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Самостоятельная настольная игра - это настольная игра, которую можно использовать самостоятельно или с комплектом дополнений.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A stand-alone board game is a board game that can be used on its own or with a set of add-ons.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game;
                concept_optional_board_game
            };;
	*);;
