concept_single_player_board_game
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[одиночная настольная игра]
	(* <- lang_ru;; *);
	[single player board game]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (одиночная настольная игра)]
        (* <- lang_ru;; *);
        [Def. (single player board game)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Одиночная настольная игра - это настольная игра, в игровом процессе которой игрок противостоит игре.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_single_player_board_game;; 
                    *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A single player board game is a board game in which the player is playing against the game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game
            };;
	*);;
