<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987502404960" parent="0" x="1583.5" y="61.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В начале каждого раунда игроки получают по четыре карты действий посредством драфта: игрок получает четыре карты из колоды действий, одну оставляет себе, а оставшиеся передаёт соседу, оставляет одну из полученных от одного соседа карт, а оставшиеся передают другому соседу и т.д. В какую сторону передаются карты, зависит от номера раунда. Неиспользованные карты действий в конце раунда сбрасываются. Также игрок добирает карты из колоды лидеров, если контролирует соответствующие регионы. Ещё есть карты легенд (богов и героев), которые добираются игроками во время партии и дают доступ к самым мощным эффектам. Карты лидеров и легенд можно держать на руке до использования.
 
Во время раунда игроки по очереди разыгрывают по карте. Эффекты карт позволяют выкладывать на поле новые регионы, жетоны святынь или фишки своих кланов, перемещать фишки между регионами, атаковать соперника (тот вынужден сбросить фишку с поля или карту с руки) и т.д.
 

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_rules" shapeColor="0" id="93987504744560" parent="0" left="0" top="0" right="129.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.5" y="61.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_player_rating" shapeColor="0" id="93987502358704" parent="0" left="0" top="0" right="143.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987494677632" parent="0" x="669" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8.37 баллов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987497758784" parent="0" x="642" y="286.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кельтские сражения]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_rules" shapeColor="0" id="93987495843632" parent="0" left="0" top="0" right="112.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216" y="761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf=" Inis_rules" shapeColor="0" id="93987494691632" parent="0" left="0" top="0" right="84.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987494988592" parent="0" x="141.5" y="924.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[67 игровых карт]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987502299408" parent="0" x="1.5" y="900.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30 жетонов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_game_card" shapeColor="0" id="93987498604160" parent="0" left="0" top="0" right="155.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_action_card" shapeColor="0" id="93987498626304" parent="0" left="0" top="0" right="160.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis_action_cards" shapeColor="0" id="93987495922864" parent="0" left="0" top="0" right="135.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_token" shapeColor="0" id="93987495886640" parent="0" left="0" top="0" right="116.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9" y="850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987497712208" parent="0" x="-294.5" y="885.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[48 фигурок кланов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Inis_tokens" shapeColor="0" id="93987500258832" parent="0" left="0" top="0" right="92.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="811" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_character_figurine" shapeColor="0" id="93987494819504" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-192" y="926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987495348656" parent="0" x="-256" y="616" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[16 территорий]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Inis_clan_figuries" shapeColor="0" id="93987494153040" parent="0" left="0" top="0" right="136.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-203" y="844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fragmental_playing_field" shapeColor="0" id="93987500490352" parent="0" left="0" top="0" right="256.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_playing_field" shapeColor="0" id="93987498945392" parent="0" left="0" top="0" right="168.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-54" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93987503542704" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.7" y="29.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987503798016" parent="0" x="751.2" y="178.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2016 год]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_theme" shapeColor="0" id="93987493925776" parent="0" left="0" top="0" right="139.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_component" shapeColor="0" id="93987499506992" parent="0" left="0" top="0" right="158.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="93987501049296" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-342.5" y="522.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_count" shapeColor="0" id="93987498507168" parent="0" left="0" top="0" right="177.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-156" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis_play_field" shapeColor="0" id="93987499557088" parent="0" left="0" top="0" right="114.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93987498334368" parent="0" x="46.5" y="601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93987503033888" parent="0" x="332" y="597.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_components" shapeColor="0" id="93987500430080" parent="0" left="0" top="0" right="133.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_awards" shapeColor="0" id="93987503189232" parent="0" left="0" top="0" right="96.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis" shapeColor="0" id="93987502955808" parent="0" left="0" top="0" right="37.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_award" shapeColor="0" id="93987502489632" parent="0" left="0" top="0" right="121.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Board_Game_Community_Award_2016" shapeColor="0" id="93987498414608" parent="0" left="0" top="0" right="288.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Board_Game_Community_Award_2017" shapeColor="0" id="93987500399632" parent="0" left="0" top="0" right="288.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.5" y="738.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Niza_Games_Award_2018" shapeColor="0" id="93987501574816" parent="0" left="0" top="0" right="195.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="715.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Niza_Games_Award_2019" shapeColor="0" id="93987498942608" parent="0" left="0" top="0" right="195.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.5" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Niza_Games_Award_2020" shapeColor="0" id="93987499992768" parent="0" left="0" top="0" right="195.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Niza_Games_Award_2021" shapeColor="0" id="93987502951888" parent="0" left="0" top="0" right="195.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.2" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recomended_player_amount" shapeColor="0" id="93987503779472" parent="0" left="0" top="0" right="252.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066.7" y="262.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987503403008" parent="0" x="1077.2" y="219.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2-4 игроков]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987503700176" parent="0" x="951.2" y="355.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15 минут]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987503396320" parent="0" x="865.2" y="477.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[40-60 минут]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_creation_year" shapeColor="0" id="93987503664176" parent="0" left="0" top="0" right="146.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.7" y="19.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_time" shapeColor="0" id="93987503337200" parent="0" left="0" top="0" right="126.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.7" y="443.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_rule_learning_time" shapeColor="0" id="93987503355520" parent="0" left="0" top="0" right="182.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.7" y="319.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis" shapeColor="0" id="93987503611696" parent="0" left="0" top="0" right="37.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.2" y="133.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_player_age" shapeColor="0" id="93987503412784" parent="0" left="0" top="0" right="125.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.7" y="78.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987503431872" parent="0" x="1094.2" y="375.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3-4 игроков]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93987503391872" parent="0" x="987.7" y="121.9" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12+ лет]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_player_amount" shapeColor="0" id="93987503559664" parent="0" left="0" top="0" right="155.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.7" y="172.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_competitive_board_game" shapeColor="0" id="93987503319104" parent="0" left="0" top="0" right="258.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_logic_game" shapeColor="0" id="93987503301056" parent="0" left="0" top="0" right="157.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="93987503284368" parent="0" left="0" top="0" right="125.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_author" shapeColor="0" id="93987503261040" parent="0" left="0" top="0" right="96.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stand_alone_board_game" shapeColor="0" id="93987503243024" parent="0" left="0" top="0" right="259.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_strategy" shapeColor="0" id="93987503225664" parent="0" left="0" top="0" right="138.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="DImitry_Bielak" shapeColor="0" id="93987503166576" parent="0" left="0" top="0" right="118.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_board_game" shapeColor="0" id="93987503149536" parent="0" left="0" top="0" right="164.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Matagot" shapeColor="0" id="93987503114864" parent="0" left="0" top="0" right="73.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_artist" shapeColor="0" id="93987503086560" parent="0" left="0" top="0" right="87.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_card_game" shapeColor="0" id="93987503069328" parent="0" left="0" top="0" right="154.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cristian_Martines" shapeColor="0" id="93987503052176" parent="0" left="0" top="0" right="138.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_company" shapeColor="0" id="93987503034736" parent="0" left="0" top="0" right="142.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis" shapeColor="0" id="93987503017440" parent="0" left="0" top="0" right="37.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Jim_Ficpatrick" shapeColor="0" id="93987502939232" parent="0" left="0" top="0" right="113.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_publisher" shapeColor="0" id="93987494816336" parent="0" left="0" top="0" right="116.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59" y="314" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987508709520" parent="0" id_b="93987503611696" id_e="93987502404960" b_x="855.2" b_y="133.4" e_x="1583.5" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987504556320" parent="0" id_b="93987494691632" id_e="93987502404960" b_x="215" b_y="695" e_x="1583.5" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987502148304" parent="0" id_b="93987504744560" id_e="93987508709520" b_x="1046.5" b_y="61.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500442752" parent="0" id_b="93987503542704" id_e="93987502404960" b_x="721.7" b_y="29.9" e_x="1583.5" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987506692736" parent="0" id_b="93987503611696" id_e="93987494677632" b_x="855.2" b_y="133.4" e_x="669" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987494119664" parent="0" id_b="93987502358704" id_e="93987506692736" b_x="772.5" b_y="363.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987507082080" parent="0" id_b="93987503542704" id_e="93987494677632" b_x="721.7" b_y="29.9" e_x="669" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500193120" parent="0" id_b="93987498334368" id_e="93987494691632" b_x="46.5" b_y="601.5" e_x="215" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987496077312" parent="0" id_b="93987499506992" id_e="93987494691632" b_x="-129" b_y="716" e_x="215" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495942048" parent="0" id_b="93987495843632" id_e="93987494691632" b_x="216" b_y="761" e_x="215" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987496052464" parent="0" id_b="93987495922864" id_e="93987494988592" b_x="148" b_y="768" e_x="141.5" e_y="924.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495277248" parent="0" id_b="93987498507168" id_e="93987496052464" b_x="-156" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479617">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503187472" parent="0" id_b="93987501049296" id_e="93987494988592" b_x="-342.5" b_y="522.5" e_x="141.5" e_y="924.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500983392" parent="0" id_b="93987499506992" id_e="93987495922864" b_x="-129" b_y="716" e_x="148" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500936416" parent="0" id_b="93987498334368" id_e="93987495922864" b_x="46.5" b_y="601.5" e_x="148" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987494153248" parent="0" id_b="93987498604160" id_e="93987495922864" b_x="214" b_y="871" e_x="148" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987494024800" parent="0" id_b="93987498626304" id_e="93987495922864" b_x="240" b_y="848" e_x="148" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987500697120" parent="0" id_b="93987500258832" id_e="93987502299408" b_x="-51" b_y="811" e_x="1.5" e_y="900.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500933408" parent="0" id_b="93987498507168" id_e="93987500697120" b_x="-156" b_y="543" e_x="-139" e_y="42" dotBBalance="0" dotEBalance="0.50809">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500982032" parent="0" id_b="93987501049296" id_e="93987502299408" b_x="-342.5" b_y="522.5" e_x="1.5" e_y="900.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495015664" parent="0" id_b="93987499506992" id_e="93987500258832" b_x="-129" b_y="716" e_x="-51" e_y="811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495369120" parent="0" id_b="93987498334368" id_e="93987500258832" b_x="46.5" b_y="601.5" e_x="-51" e_y="811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495956800" parent="0" id_b="93987495886640" id_e="93987500258832" b_x="9" b_y="850" e_x="-51" e_y="811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987493401056" parent="0" id_b="93987499506992" id_e="93987494153040" b_x="-129" b_y="716" e_x="-203" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495606048" parent="0" id_b="93987494819504" id_e="93987494153040" b_x="-192" b_y="926" e_x="-203" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987494412272" parent="0" id_b="93987494153040" id_e="93987497712208" b_x="-203" b_y="844" e_x="-294.5" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987493869520" parent="0" id_b="93987498334368" id_e="93987494153040" b_x="46.5" b_y="601.5" e_x="-203" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987494842576" parent="0" id_b="93987498507168" id_e="93987494412272" b_x="-156" b_y="543" e_x="-221" e_y="61" dotBBalance="0" dotEBalance="0.687615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500913152" parent="0" id_b="93987501049296" id_e="93987497712208" b_x="-342.5" b_y="522.5" e_x="-294.5" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987494173584" parent="0" id_b="93987500490352" id_e="93987499557088" b_x="2" b_y="643" e_x="-144" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987502295136" parent="0" id_b="93987498945392" id_e="93987499557088" b_x="-54" b_y="691" e_x="-144" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987499860336" parent="0" id_b="93987503611696" id_e="93987497758784" b_x="855.2" b_y="133.4" e_x="642" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495244848" parent="0" id_b="93987493925776" id_e="93987499860336" b_x="708" b_y="244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676604">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987502050464" parent="0" id_b="93987503542704" id_e="93987497758784" b_x="721.7" b_y="29.9" e_x="642" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503904608" parent="0" id_b="93987503542704" id_e="93987503700176" b_x="721.7" b_y="29.9" e_x="951.2" e_y="355.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503898752" parent="0" id_b="93987503542704" id_e="93987503403008" b_x="721.7" b_y="29.9" e_x="1077.2" e_y="219.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503893824" parent="0" id_b="93987503542704" id_e="93987503391872" b_x="721.7" b_y="29.9" e_x="987.7" e_y="121.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503890832" parent="0" id_b="93987503542704" id_e="93987503798016" b_x="721.7" b_y="29.9" e_x="751.2" e_y="178.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503879120" parent="0" id_b="93987503542704" id_e="93987503396320" b_x="721.7" b_y="29.9" e_x="865.2" e_y="477.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503876112" parent="0" id_b="93987503542704" id_e="93987503431872" b_x="721.7" b_y="29.9" e_x="1094.2" e_y="375.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495347632" parent="0" id_b="93987499506992" id_e="93987499557088" b_x="-129" b_y="716" e_x="-144" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987496074240" parent="0" id_b="93987501049296" id_e="93987495348656" b_x="-342.5" b_y="522.5" e_x="-256" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987502389824" parent="0" id_b="93987499557088" id_e="93987495348656" b_x="-144" b_y="629" e_x="-256" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495344784" parent="0" id_b="93987498507168" id_e="93987502389824" b_x="-156" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987494051552" parent="0" id_b="93987498334368" id_e="93987499557088" b_x="46.5" b_y="601.5" e_x="-144" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987499003120" parent="0" id_b="93987500430080" id_e="93987500515040" b_x="126" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500515040" parent="0" id_b="93987502955808" id_e="93987498334368" b_x="203.5" b_y="595.5" e_x="46.5" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495383120" parent="0" id_b="93987503033888" id_e="93987502951888" b_x="332" b_y="597.6" e_x="491.2" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987498944880" parent="0" id_b="93987503033888" id_e="93987499992768" b_x="332" b_y="597.6" e_x="494.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987498541760" parent="0" id_b="93987503033888" id_e="93987498942608" b_x="332" b_y="597.6" e_x="473.5" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987500488336" parent="0" id_b="93987503033888" id_e="93987501574816" b_x="332" b_y="597.6" e_x="425.5" e_y="715.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987501345504" parent="0" id_b="93987503033888" id_e="93987500399632" b_x="332" b_y="597.6" e_x="351.5" e_y="738.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987502271136" parent="0" id_b="93987503033888" id_e="93987498414608" b_x="332" b_y="597.6" e_x="324.5" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987495341056" parent="0" id_b="93987502489632" id_e="93987498414608" b_x="713" b_y="706" e_x="324.5" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987502243056" parent="0" id_b="93987502489632" id_e="93987500399632" b_x="713" b_y="706" e_x="351.5" e_y="738.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987497753040" parent="0" id_b="93987502489632" id_e="93987501574816" b_x="713" b_y="706" e_x="425.5" e_y="715.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987502369520" parent="0" id_b="93987502489632" id_e="93987498942608" b_x="713" b_y="706" e_x="473.5" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987501305968" parent="0" id_b="93987502489632" id_e="93987499992768" b_x="713" b_y="706" e_x="494.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987493404688" parent="0" id_b="93987502489632" id_e="93987502951888" b_x="713" b_y="706" e_x="491.2" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503907472" parent="0" id_b="93987503779472" id_e="93987503906560" b_x="1066.7" b_y="262.9" e_x="-818" e_y="-48" dotBBalance="0" dotEBalance="0.460514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503883088" parent="0" id_b="93987503559664" id_e="93987503885952" b_x="1116.7" b_y="172.9" e_x="-818" e_y="-48" dotBBalance="0" dotEBalance="0.739416">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503885952" parent="0" id_b="93987503611696" id_e="93987503403008" b_x="855.2" b_y="133.4" e_x="1077.2" e_y="219.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503880160" parent="0" id_b="93987503355520" id_e="93987503877152" b_x="1157.7" b_y="319.9" e_x="-818" e_y="-48" dotBBalance="0" dotEBalance="0.748919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503877152" parent="0" id_b="93987503611696" id_e="93987503700176" b_x="855.2" b_y="133.4" e_x="951.2" e_y="355.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503900704" parent="0" id_b="93987503337200" id_e="93987503908512" b_x="1034.7" b_y="443.9" e_x="-818" e_y="-48" dotBBalance="0" dotEBalance="0.597535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503908512" parent="0" id_b="93987503611696" id_e="93987503396320" b_x="855.2" b_y="133.4" e_x="865.2" e_y="477.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503910400" parent="0" id_b="93987503664176" id_e="93987503909424" b_x="817.7" b_y="19.9" e_x="-818" e_y="-48" dotBBalance="0" dotEBalance="0.335766">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503909424" parent="0" id_b="93987503611696" id_e="93987503798016" b_x="855.2" b_y="133.4" e_x="751.2" e_y="178.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503906560" parent="0" id_b="93987503611696" id_e="93987503431872" b_x="855.2" b_y="133.4" e_x="1094.2" e_y="375.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503899728" parent="0" id_b="93987503412784" id_e="93987503895776" b_x="911.7" b_y="78.9" e_x="-818" e_y="-48" dotBBalance="0" dotEBalance="0.268288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503895776" parent="0" id_b="93987503611696" id_e="93987503391872" b_x="855.2" b_y="133.4" e_x="987.7" e_y="121.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503871296" parent="0" id_b="93987503284368" id_e="93987503052176" b_x="22" b_y="96" e_x="48" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503870320" parent="0" id_b="93987503149536" id_e="93987503017440" b_x="317" b_y="98" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503869280" parent="0" id_b="93987503319104" id_e="93987503017440" b_x="347" b_y="136" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503868368" parent="0" id_b="93987503166576" id_e="93987503017440" b_x="38" b_y="234" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503867392" parent="0" id_b="93987503086560" id_e="93987503868368" b_x="199" b_y="309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503866416" parent="0" id_b="93987503301056" id_e="93987503017440" b_x="375" b_y="335" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503865440" parent="0" id_b="93987503225664" id_e="93987503017440" b_x="381" b_y="228" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503863424" parent="0" id_b="93987502955808" id_e="93987503033888" b_x="203.5" b_y="595.5" e_x="332" e_y="597.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503862448" parent="0" id_b="93987503114864" id_e="93987503017440" b_x="-1" b_y="415" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503860560" parent="0" id_b="93987503284368" id_e="93987503166576" b_x="22" b_y="96" e_x="38" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503859520" parent="0" id_b="93987503284368" id_e="93987502939232" b_x="22" b_y="96" e_x="10" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503857568" parent="0" id_b="93987503243024" id_e="93987503017440" b_x="355" b_y="177" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503856656" parent="0" id_b="93987503052176" id_e="93987503017440" b_x="48" b_y="164" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503855616" parent="0" id_b="93987503261040" id_e="93987503856656" b_x="183" b_y="125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56123">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93987503854704" parent="0" id_b="93987502939232" id_e="93987503017440" b_x="10" b_y="288" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503853728" parent="0" id_b="93987503086560" id_e="93987503854704" b_x="199" b_y="309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503852752" parent="0" id_b="93987503069328" id_e="93987503017440" b_x="388" b_y="274" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503851712" parent="0" id_b="93987503189232" id_e="93987503863424" b_x="279" b_y="521" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503847872" parent="0" id_b="93987494816336" id_e="93987503862448" b_x="-59" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93987503846896" parent="0" id_b="93987503034736" id_e="93987503114864" b_x="-53" b_y="450" e_x="-1" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
