<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_definition" shapeColor="0" id="94870506609920" parent="0" left="0" top="0" right="116.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165.5" y="32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_rules" shapeColor="0" id="94870501290448" parent="0" left="0" top="0" right="129.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.5" y="-14.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870501306304" parent="0" x="1585.5" y="61.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В начале каждого раунда игроки получают по четыре карты действий.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_rule_learning_time" shapeColor="0" id="94870504164192" parent="0" left="0" top="0" right="182.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.7" y="319.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870508333600" parent="0" x="951.2" y="355.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15 минут]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870501264384" parent="0" x="669" y="375" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8.37 баллов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870506770480" parent="0" x="1094.2" y="375.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3-4 игроков]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870508339824" parent="0" x="1077.2" y="219.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2-4 игроков]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870506766000" parent="0" x="1059.7" y="93.9" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12+ лет]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_rules" shapeColor="0" id="94870501239680" parent="0" left="0" top="0" right="112.047" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf=" Inis_rules" shapeColor="0" id="94870501223056" parent="0" left="0" top="0" right="84.9375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="94870501285904" parent="0" left="0" top="0" right="148.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.5" y="-61.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_player_rating" shapeColor="0" id="94870501270576" parent="0" left="0" top="0" right="143.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870501257904" parent="0" x="642" y="286.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Кельтские сражения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870508338784" parent="0" x="141.5" y="924.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[67 игровых карт]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870501211584" parent="0" x="1.5" y="900.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30 жетонов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_game_card" shapeColor="0" id="94870508832608" parent="0" left="0" top="0" right="155.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_action_card" shapeColor="0" id="94870508813824" parent="0" left="0" top="0" right="160.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis_action_cards" shapeColor="0" id="94870508795216" parent="0" left="0" top="0" right="135.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148" y="768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_token" shapeColor="0" id="94870508775456" parent="0" left="0" top="0" right="116.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9" y="850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870508771232" parent="0" x="-294.5" y="885.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[48 фигурок кланов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Inis_tokens" shapeColor="0" id="94870508753440" parent="0" left="0" top="0" right="92.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51" y="811" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_character_figurine" shapeColor="0" id="94870508733088" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-192" y="926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870508729248" parent="0" x="-256" y="616" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[16 территорий]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Inis_clan_figuries" shapeColor="0" id="94870508710720" parent="0" left="0" top="0" right="136.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-203" y="844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fragmental_playing_field" shapeColor="0" id="94870508692400" parent="0" left="0" top="0" right="256.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_playing_field" shapeColor="0" id="94870508673888" parent="0" left="0" top="0" right="168.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-54" y="691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870508654432" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.7" y="29.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870508651232" parent="0" x="751.2" y="178.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2016 год]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_theme" shapeColor="0" id="94870508634256" parent="0" left="0" top="0" right="139.938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_component" shapeColor="0" id="94870506141168" parent="0" left="0" top="0" right="158.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870506123120" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-342.5" y="522.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_component_count" shapeColor="0" id="94870506106384" parent="0" left="0" top="0" right="177.141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-156" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis_play_field" shapeColor="0" id="94870504360688" parent="0" left="0" top="0" right="114.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-144" y="629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94870504359760" parent="0" x="46.5" y="601.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94870504358912" parent="0" x="332" y="597.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_components" shapeColor="0" id="94870504341184" parent="0" left="0" top="0" right="133.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_awards" shapeColor="0" id="94870504324528" parent="0" left="0" top="0" right="96.5469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis" shapeColor="0" id="94870504307184" parent="0" left="0" top="0" right="37.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_award" shapeColor="0" id="94870507898832" parent="0" left="0" top="0" right="121.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713" y="706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Board_Game_Community_Award_2016" shapeColor="0" id="94870507880896" parent="0" left="0" top="0" right="288.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Board_Game_Community_Award_2017" shapeColor="0" id="94870507862640" parent="0" left="0" top="0" right="288.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.5" y="738.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Niza_Games_Award_2018" shapeColor="0" id="94870507845088" parent="0" left="0" top="0" right="195.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="715.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Niza_Games_Award_2019" shapeColor="0" id="94870507312176" parent="0" left="0" top="0" right="195.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473.5" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Niza_Games_Award_2020" shapeColor="0" id="94870507294368" parent="0" left="0" top="0" right="195.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Niza_Games_Award_2021" shapeColor="0" id="94870507275824" parent="0" left="0" top="0" right="195.297" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.2" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_recomended_player_amount" shapeColor="0" id="94870508346096" parent="0" left="0" top="0" right="252.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066.7" y="262.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870508328256" parent="0" x="865.2" y="477.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[40-60 минут]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_creation_year" shapeColor="0" id="94870508310448" parent="0" left="0" top="0" right="146.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817.7" y="19.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_time" shapeColor="0" id="94870504182384" parent="0" left="0" top="0" right="126.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.7" y="443.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis" shapeColor="0" id="94870504146640" parent="0" left="0" top="0" right="37.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.2" y="133.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_player_age" shapeColor="0" id="94870506775648" parent="0" left="0" top="0" right="125.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.7" y="78.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_player_amount" shapeColor="0" id="94870506747808" parent="0" left="0" top="0" right="155.641" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.7" y="172.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_competitive_board_game" shapeColor="0" id="94870504442176" parent="0" left="0" top="0" right="258.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_logic_game" shapeColor="0" id="94870504424720" parent="0" left="0" top="0" right="157.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="94870504407072" parent="0" left="0" top="0" right="125.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_author" shapeColor="0" id="94870504110896" parent="0" left="0" top="0" right="96.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_stand_alone_board_game" shapeColor="0" id="94870504092832" parent="0" left="0" top="0" right="259.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_strategy" shapeColor="0" id="94870504284704" parent="0" left="0" top="0" right="138.281" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="DImitry_Bielak" shapeColor="0" id="94870504267680" parent="0" left="0" top="0" right="118.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_board_game" shapeColor="0" id="94870504228112" parent="0" left="0" top="0" right="164.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Matagot" shapeColor="0" id="94870504210608" parent="0" left="0" top="0" right="73.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_artist" shapeColor="0" id="94870504193664" parent="0" left="0" top="0" right="87.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_card_game" shapeColor="0" id="94870507003456" parent="0" left="0" top="0" right="154.469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cristian_Martines" shapeColor="0" id="94870506985760" parent="0" left="0" top="0" right="138.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_company" shapeColor="0" id="94870504619536" parent="0" left="0" top="0" right="142.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Inis" shapeColor="0" id="94870504602736" parent="0" left="0" top="0" right="37.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Jim_Ficpatrick" shapeColor="0" id="94870505281664" parent="0" left="0" top="0" right="113.813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_publisher" shapeColor="0" id="94870505265936" parent="0" left="0" top="0" right="116.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59" y="314" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870506625712" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="-108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870506605024" parent="0" x="252.5" y="-23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Игра о тяжелой судьбе кельтских воинов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870508236080" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.5" y="479.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94870508220432" parent="0" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="330.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870507162976" parent="0" x="311.5" y="399.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Иниш]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501404560" parent="0" id_b="94870501290448" id_e="94870501406512" b_x="1083.5" b_y="-14.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484794">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870506212992" parent="0" id_b="94870504602736" id_e="94870506605024" b_x="270" b_y="249" e_x="252.5" e_y="-23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501835120" parent="0" id_b="94870506609920" id_e="94870506212992" b_x="165.5" b_y="32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870506786720" parent="0" id_b="94870501285904" id_e="94870504602736" b_x="2.5" b_y="-61.5" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501406512" parent="0" id_b="94870504146640" id_e="94870501306304" b_x="855.2" b_y="133.4" e_x="1585.5" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501405536" parent="0" id_b="94870501223056" id_e="94870501306304" b_x="215" b_y="695" e_x="1585.5" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501403520" parent="0" id_b="94870508654432" id_e="94870501306304" b_x="721.7" b_y="29.9" e_x="1585.5" e_y="61.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501402608" parent="0" id_b="94870504146640" id_e="94870501264384" b_x="855.2" b_y="133.4" e_x="669" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501401632" parent="0" id_b="94870501270576" id_e="94870501402608" b_x="772.5" b_y="363.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501400656" parent="0" id_b="94870508654432" id_e="94870501264384" b_x="721.7" b_y="29.9" e_x="669" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501399680" parent="0" id_b="94870504359760" id_e="94870501223056" b_x="46.5" b_y="601.5" e_x="215" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501398704" parent="0" id_b="94870506141168" id_e="94870501223056" b_x="-129" b_y="716" e_x="215" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501397664" parent="0" id_b="94870501239680" id_e="94870501223056" b_x="215" b_y="761" e_x="215" e_y="695" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501396752" parent="0" id_b="94870508795216" id_e="94870508338784" b_x="148" b_y="768" e_x="141.5" e_y="924.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501395776" parent="0" id_b="94870506106384" id_e="94870501396752" b_x="-156" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479617">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501394800" parent="0" id_b="94870506123120" id_e="94870508338784" b_x="-342.5" b_y="522.5" e_x="141.5" e_y="924.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501393824" parent="0" id_b="94870506141168" id_e="94870508795216" b_x="-129" b_y="716" e_x="148" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501392848" parent="0" id_b="94870504359760" id_e="94870508795216" b_x="46.5" b_y="601.5" e_x="148" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501391872" parent="0" id_b="94870508832608" id_e="94870508795216" b_x="214" b_y="871" e_x="148" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501390832" parent="0" id_b="94870508813824" id_e="94870508795216" b_x="240" b_y="848" e_x="148" e_y="768" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501389920" parent="0" id_b="94870508753440" id_e="94870501211584" b_x="-51" b_y="811" e_x="1.5" e_y="900.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501388944" parent="0" id_b="94870506106384" id_e="94870501389920" b_x="-156" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50809">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501387968" parent="0" id_b="94870506123120" id_e="94870501211584" b_x="-342.5" b_y="522.5" e_x="1.5" e_y="900.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501386992" parent="0" id_b="94870506141168" id_e="94870508753440" b_x="-129" b_y="716" e_x="-51" e_y="811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501386016" parent="0" id_b="94870504359760" id_e="94870508753440" b_x="46.5" b_y="601.5" e_x="-51" e_y="811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501385040" parent="0" id_b="94870508775456" id_e="94870508753440" b_x="9" b_y="850" e_x="-51" e_y="811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501384064" parent="0" id_b="94870506141168" id_e="94870508710720" b_x="-129" b_y="716" e_x="-203" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501383024" parent="0" id_b="94870508733088" id_e="94870508710720" b_x="-192" b_y="926" e_x="-203" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501382112" parent="0" id_b="94870508710720" id_e="94870508771232" b_x="-203" b_y="844" e_x="-294.5" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501381136" parent="0" id_b="94870504359760" id_e="94870508710720" b_x="46.5" b_y="601.5" e_x="-203" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501380160" parent="0" id_b="94870506106384" id_e="94870501382112" b_x="-156" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501379184" parent="0" id_b="94870506123120" id_e="94870508771232" b_x="-342.5" b_y="522.5" e_x="-294.5" e_y="885.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501378208" parent="0" id_b="94870508692400" id_e="94870504360688" b_x="2" b_y="643" e_x="-144" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501377168" parent="0" id_b="94870508673888" id_e="94870504360688" b_x="-54" b_y="691" e_x="-144" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501376256" parent="0" id_b="94870504146640" id_e="94870501257904" b_x="855.2" b_y="133.4" e_x="642" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501375280" parent="0" id_b="94870508634256" id_e="94870501376256" b_x="708" b_y="244" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676604">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501374304" parent="0" id_b="94870508654432" id_e="94870501257904" b_x="721.7" b_y="29.9" e_x="642" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501373328" parent="0" id_b="94870508654432" id_e="94870508333600" b_x="721.7" b_y="29.9" e_x="951.2" e_y="355.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501372352" parent="0" id_b="94870508654432" id_e="94870508339824" b_x="721.7" b_y="29.9" e_x="1077.2" e_y="219.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501371376" parent="0" id_b="94870508654432" id_e="94870506766000" b_x="721.7" b_y="29.9" e_x="1059.7" e_y="93.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501370400" parent="0" id_b="94870508654432" id_e="94870508651232" b_x="721.7" b_y="29.9" e_x="751.2" e_y="178.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501369424" parent="0" id_b="94870508654432" id_e="94870508328256" b_x="721.7" b_y="29.9" e_x="865.2" e_y="477.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501368448" parent="0" id_b="94870508654432" id_e="94870506770480" b_x="721.7" b_y="29.9" e_x="1094.2" e_y="375.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501367568" parent="0" id_b="94870506141168" id_e="94870504360688" b_x="-129" b_y="716" e_x="-144" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501366480" parent="0" id_b="94870506123120" id_e="94870508729248" b_x="-342.5" b_y="522.5" e_x="-256" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870508829600" parent="0" id_b="94870504360688" id_e="94870508729248" b_x="-144" b_y="629" e_x="-256" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501363440" parent="0" id_b="94870506106384" id_e="94870508829600" b_x="-156" b_y="543" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501362464" parent="0" id_b="94870504359760" id_e="94870504360688" b_x="46.5" b_y="601.5" e_x="-144" e_y="629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501361488" parent="0" id_b="94870504341184" id_e="94870501360512" b_x="126" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514885">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501360512" parent="0" id_b="94870504307184" id_e="94870504359760" b_x="203.5" b_y="595.5" e_x="46.5" e_y="601.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501359536" parent="0" id_b="94870504358912" id_e="94870507275824" b_x="332" b_y="597.6" e_x="491.2" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501358560" parent="0" id_b="94870504358912" id_e="94870507294368" b_x="332" b_y="597.6" e_x="494.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501357584" parent="0" id_b="94870504358912" id_e="94870507312176" b_x="332" b_y="597.6" e_x="473.5" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501356608" parent="0" id_b="94870504358912" id_e="94870507845088" b_x="332" b_y="597.6" e_x="425.5" e_y="715.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501355632" parent="0" id_b="94870504358912" id_e="94870507862640" b_x="332" b_y="597.6" e_x="351.5" e_y="738.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501354656" parent="0" id_b="94870504358912" id_e="94870507880896" b_x="332" b_y="597.6" e_x="324.5" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501353680" parent="0" id_b="94870507898832" id_e="94870507880896" b_x="713" b_y="706" e_x="324.5" e_y="780.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501352704" parent="0" id_b="94870507898832" id_e="94870507862640" b_x="713" b_y="706" e_x="351.5" e_y="738.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501351728" parent="0" id_b="94870507898832" id_e="94870507845088" b_x="713" b_y="706" e_x="425.5" e_y="715.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501350752" parent="0" id_b="94870507898832" id_e="94870507312176" b_x="713" b_y="706" e_x="473.5" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501349776" parent="0" id_b="94870507898832" id_e="94870507294368" b_x="713" b_y="706" e_x="494.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501348800" parent="0" id_b="94870507898832" id_e="94870507275824" b_x="713" b_y="706" e_x="491.2" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501347824" parent="0" id_b="94870508346096" id_e="94870501338192" b_x="1066.7" b_y="262.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501346784" parent="0" id_b="94870506747808" id_e="94870501345872" b_x="1116.7" b_y="172.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739416">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501345872" parent="0" id_b="94870504146640" id_e="94870508339824" b_x="855.2" b_y="133.4" e_x="1077.2" e_y="219.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501344944" parent="0" id_b="94870504164192" id_e="94870501343072" b_x="1157.7" b_y="319.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748919">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501343072" parent="0" id_b="94870504146640" id_e="94870508333600" b_x="855.2" b_y="133.4" e_x="951.2" e_y="355.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501342032" parent="0" id_b="94870504182384" id_e="94870501341120" b_x="1034.7" b_y="443.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597535">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501341120" parent="0" id_b="94870504146640" id_e="94870508328256" b_x="855.2" b_y="133.4" e_x="865.2" e_y="477.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501340080" parent="0" id_b="94870508310448" id_e="94870501339104" b_x="817.7" b_y="19.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335766">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501339104" parent="0" id_b="94870504146640" id_e="94870508651232" b_x="855.2" b_y="133.4" e_x="751.2" e_y="178.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501338192" parent="0" id_b="94870504146640" id_e="94870506770480" b_x="855.2" b_y="133.4" e_x="1094.2" e_y="375.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501337152" parent="0" id_b="94870506775648" id_e="94870501336240" b_x="911.7" b_y="78.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268288">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501336240" parent="0" id_b="94870504146640" id_e="94870506766000" b_x="855.2" b_y="133.4" e_x="1059.7" e_y="93.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501335264" parent="0" id_b="94870504407072" id_e="94870506985760" b_x="22" b_y="96" e_x="48" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501334288" parent="0" id_b="94870504228112" id_e="94870504602736" b_x="317" b_y="98" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501333248" parent="0" id_b="94870504442176" id_e="94870504602736" b_x="347" b_y="136" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501332336" parent="0" id_b="94870504267680" id_e="94870504602736" b_x="38" b_y="234" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501331360" parent="0" id_b="94870504193664" id_e="94870501332336" b_x="199" b_y="309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501330384" parent="0" id_b="94870504424720" id_e="94870504602736" b_x="375" b_y="335" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501329408" parent="0" id_b="94870504284704" id_e="94870504602736" b_x="381" b_y="228" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501328368" parent="0" id_b="94870504307184" id_e="94870504358912" b_x="203.5" b_y="595.5" e_x="332" e_y="597.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501327456" parent="0" id_b="94870504210608" id_e="94870504602736" b_x="-1" b_y="415" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501326480" parent="0" id_b="94870504407072" id_e="94870504267680" b_x="22" b_y="96" e_x="38" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501325504" parent="0" id_b="94870504407072" id_e="94870505281664" b_x="22" b_y="96" e_x="10" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501324464" parent="0" id_b="94870504092832" id_e="94870504602736" b_x="355" b_y="177" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501323552" parent="0" id_b="94870506985760" id_e="94870504602736" b_x="48" b_y="164" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501322512" parent="0" id_b="94870504110896" id_e="94870501323552" b_x="183" b_y="125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56123">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501321600" parent="0" id_b="94870505281664" id_e="94870504602736" b_x="10" b_y="288" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501320624" parent="0" id_b="94870504193664" id_e="94870501321600" b_x="199" b_y="309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501319648" parent="0" id_b="94870507003456" id_e="94870504602736" b_x="388" b_y="274" e_x="270" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501318672" parent="0" id_b="94870504324528" id_e="94870501328368" b_x="279" b_y="521" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501317696" parent="0" id_b="94870505265936" id_e="94870501327456" b_x="-59" b_y="314" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299476">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870506451104" parent="0" id_b="94870504619536" id_e="94870504210608" b_x="-53" b_y="450" e_x="-1" e_y="415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870499285664" parent="0" id_b="94870506625712" id_e="94870506605024" b_x="254" b_y="-108.5" e_x="252.5" e_y="-23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870496699776" parent="0" id_b="94870508236080" id_e="94870507162976" b_x="260.5" b_y="479.5" e_x="311.5" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870508217232" parent="0" id_b="94870508220432" id_e="94870501344176" b_x="169.5" b_y="330.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501344176" parent="0" id_b="94870504602736" id_e="94870507162976" b_x="270" b_y="249" e_x="311.5" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
