concept_message_no_class
<- sc_node_not_relation;
<- concept_tokens_category;
=> nrel_main_idtf:
	[сообщение без класса]
	(* <- lang_ru;; *);
	[message no class]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (сообщение без класса)]
        (* <- lang_ru;; *);
        [Def. (message no class)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Сообщение без класса - атомарное сообщение, класс которого не определён.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Message no class is an atomic message, that class is not defined.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_atomic_message
            };;
	*);;
