answer_structure = [*
	NIKA <- concept_study_system;
         <- concept_dialogue_system;
	     <- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;

concept_study_system
<- sc_node_class;
=> nrel_main_idtf:
	[обучающая система]
	(* <- lang_ru;; *);
	[study system]
	(* <- lang_en;; *);;

concept_dialogue_system
<- sc_node_class;
=> nrel_main_idtf:
	[диалоговая система]
	(* <- lang_ru;; *);
	[dialogue system]
	(* <- lang_en;; *);;

concept_expert_system
<- sc_node_class;
=> nrel_main_idtf:
	[экспертная система]
	(* <- lang_ru;; *);
	[expert system]
	(* <- lang_en;; *);;

nrel_knowledge_base
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[база знаний*]
	(* <- lang_ru;; *);
	[knowledge base*]
	(* <- lang_en;; *);;
