answer_structure = [*
	NIKA <- concept_study_system;
         <- concept_dialogue_system;
	     <- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;

nika
    => nrel_aim:
        [расширить круг решаемых задач, устранить недостатки ранее использованного своего аналога, упростить и
        автоматизировать процесс обучения студентов, изучающих интеллектуальные экспертные системы.] (* <- lang_ru;; *);
    => nrel_main_idtf:
        [Ника]
            (* <- lang_ru;; *);
        [Nika]
            (* <- lang_en;; *);;

concept_study_system
<- sc_node_class;
=> nrel_main_idtf:
	[обучающая система]
	(* <- lang_ru;; *);
	[study system]
	(* <- lang_en;; *);;

concept_dialogue_system
<- sc_node_class;
=> nrel_main_idtf:
	[диалоговая система]
	(* <- lang_ru;; *);
	[dialogue system]
	(* <- lang_en;; *);;

concept_expert_system
<- sc_node_class;
=> nrel_main_idtf:
	[экспертная система]
	(* <- lang_ru;; *);
	[expert system]
	(* <- lang_en;; *);;

nrel_knowledge_base
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[база знаний*]
	(* <- lang_ru;; *);
	[knowledge base*]
	(* <- lang_en;; *);;

nrel_aim
    => nrel_main_idtf:
	    [цель*]
	        (* <- lang_ru;; *);
	    [aim*]
	        (* <- lang_en;; *);;