<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_game_rating" shapeColor="0" id="94870492461280" parent="94870504066720" left="0" top="0" right="286.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.344" y="630.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94870501984192" parent="94870504066720" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.859" y="662.341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94870507171344" parent="94870504066720" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388.072" y="703.268" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94870501838624" parent="94870504066720" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.852" y="751.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_game" shapeColor="0" id="94870503016368" parent="94870504066720" left="0" top="0" right="57.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.6" y="751.579" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870499235424" parent="94870504066720" id_b="94870501838624" id_e="94870503016368" b_x="255.852" b_y="751.434" e_x="452.6" e_y="751.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870503596976" parent="94870504066720" id_b="94870492461280" id_e="94870501838624" b_x="256.344" b_y="630.412" e_x="255.852" e_y="751.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870498067456" parent="94870504066720" id_b="94870501984192" id_e="94870501838624" b_x="281.859" b_y="662.341" e_x="255.852" e_y="751.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870492459792" parent="94870504066720" id_b="94870507171344" id_e="94870499235424" b_x="388.072" b_y="703.268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.691084">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94870504066720" parent="0">
            <points>
                <point x="232.103" y="613.561"/>
                <point x="230.012" y="902.884"/>
                <point x="503.736" y="902.65"/>
                <point x="504.692" y="613.413"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_game_rating" shapeColor="0" id="94870499505664" parent="94870497511392" left="0" top="0" right="286.797" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.75" y="824.235" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="94870493930208" parent="94870497511392" left="0" top="0" right="84.8594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.572" y="720.644" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94870494117840" parent="94870497511392" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.775" y="767.236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="94870491457584" parent="94870497511392" left="0" top="0" right="196.156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.881" y="696.156" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="94870491991552" parent="94870497511392" left="0" top="0" right="126.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.595" y="766.923" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870508265376" parent="94870497511392" id_b="94870491457584" id_e="94870491991552" b_x="835.881" b_y="696.156" e_x="836.595" e_y="766.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94870502102288" parent="94870497511392" id_b="94870494117840" id_e="94870491991552" b_x="706.775" b_y="767.236" e_x="836.595" e_y="766.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870507273888" parent="94870497511392" id_b="94870493930208" id_e="94870502102288" b_x="752.572" b_y="720.644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323472">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870505199648" parent="94870497511392" id_b="94870499505664" id_e="94870491991552" b_x="835.75" b_y="824.235" e_x="836.595" e_y="766.923" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94870497511392" parent="0">
            <points>
                <point x="688.001" y="645.336"/>
                <point x="691.031" y="863.808"/>
                <point x="1062.89" y="871.013"/>
                <point x="1052.66" y="647.479"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_game_rating_phrase" shapeColor="0" id="94870502887888" parent="0" left="0" top="0" right="223.438" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.064" y="982.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_game_rating_message" shapeColor="0" id="94870509936480" parent="0" left="0" top="0" right="190.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.376" y="982.294" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94870492416208" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.944" y="613.759" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94870501567280" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.724" y="567.867" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94870501566976" parent="0" x="689.152" y="982.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="94870503105472" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.112" y="1028.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94870498226032" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.125" y="653.482" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="94870500716032" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.347" y="883.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="94870499004560" parent="0" left="0" top="0" right="331.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.14" y="1082.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="94870502125712" parent="0" left="0" top="0" right="160.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622.089" y="1051.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="94870506278096" parent="0" left="0" top="0" right="409.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.982" y="1109.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870499323904" parent="0" id_b="94870500716032" id_e="94870493518640" b_x="632.347" b_y="883.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870496523488" parent="0" id_b="94870499004560" id_e="94870509936480" b_x="545.14" b_y="1082.07" e_x="544.376" e_y="982.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870500358192" parent="0" id_b="94870506278096" id_e="94870509936480" b_x="494.982" b_y="1109.67" e_x="544.376" e_y="982.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870500357856" parent="0" id_b="94870501566976" id_e="94870502887888" b_x="689.152" b_y="982.294" e_x="769.064" e_y="982.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870500984320" parent="0" id_b="94870509936480" id_e="94870501566976" b_x="544.376" b_y="982.294" e_x="689.152" e_y="982.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870493518640" parent="0" id_b="94870509936480" id_e="94870501585920" b_x="544.376" b_y="982.294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.221004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870503080400" parent="0" id_b="94870498226032" id_e="94870501585920" b_x="562.125" b_y="653.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309134">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870501586480" parent="0" id_b="94870501567280" id_e="94870504066720" b_x="367.724" b_y="567.867" e_x="367.352" e_y="758.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501585920" parent="0" id_b="94870504066720" id_e="94870497511392" b_x="367.352" b_y="758.149" e_x="875.446" e_y="758.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870502915136" parent="0" id_b="94870492416208" id_e="94870497511392" b_x="873.944" b_y="613.759" e_x="875.446" e_y="758.175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870491608256" parent="0" id_b="94870503105472" id_e="94870500357856" b_x="724.112" b_y="1028.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870493982976" parent="0" id_b="94870502125712" id_e="94870500984320" b_x="622.089" b_y="1051.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540547">
            <points/>
        </pair>
    </staticSector>
</GWF>
