<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="48143040" parent="47526256" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="23.3398" y="501.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="48167296" parent="47526256" left="0" top="0" right="142.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="152.934" y="572.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="48181632" parent="47526256" left="0" top="0" right="92.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.739" y="502.511" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="48155040" parent="47526256" left="0" top="0" right="62.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="63.6376" y="434.934" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_error_message" shapeColor="0" id="47100272" parent="47526256" left="0" top="0" right="134.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="150.99" y="423.358" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48346672" parent="47526256" id_b="48155040" id_e="48343552" b_x="63.6376" b_y="434.934" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.233368">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48345632" parent="47526256" id_b="47100272" id_e="48181632" b_x="150.99" b_y="423.358" e_x="151.739" e_y="502.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48344528" parent="47526256" id_b="48167296" id_e="48181632" b_x="152.934" b_y="572.079" e_x="151.739" e_y="502.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48343552" parent="47526256" id_b="48143040" id_e="48181632" b_x="23.3398" b_y="501.214" e_x="151.739" e_y="502.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="47526256" parent="0">
            <points>
                <point x="3.54449" y="400.806"/>
                <point x="5.28815" y="618.458"/>
                <point x="372.921" y="614.632"/>
                <point x="375.866" y="397.39"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="47258640" parent="47132848" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="138.514" y="166.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="47241264" parent="47132848" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.0263" y="89.8434" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_error_message" shapeColor="0" id="44424704" parent="47132848" left="0" top="0" right="134.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="137.622" y="66.4092" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47004528" parent="47132848" id_b="47241264" id_e="47258640" b_x="91.0263" b_y="89.8434" e_x="138.514" e_y="166.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41377120" parent="47132848" id_b="44424704" id_e="47258640" b_x="137.622" b_y="66.4092" e_x="138.514" e_y="166.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="47132848" parent="0">
            <points>
                <point x="-15.5905" y="38.7705"/>
                <point x="-12.9494" y="218.382"/>
                <point x="379.093" y="216.206"/>
                <point x="377.557" y="44.0806"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_error_message" shapeColor="0" id="48306688" parent="0" left="0" top="0" right="101.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.338" y="274.503" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="48324240" parent="0" left="0" top="0" right="151.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240.991" y="357.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="48323472" parent="0" x="564.949" y="274.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="48287088" parent="0" left="0" top="0" right="306.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.985" y="202.379" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="48270752" parent="0" left="0" top="0" right="119.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.48" y="342.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="48254576" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596.652" y="342.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule" shapeColor="0" id="48236960" parent="0" left="0" top="0" right="246.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416.297" y="166.095" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="48220144" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-21.21" y="331.235" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="48207712" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.442" y="321.074" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_error_phrase" shapeColor="0" id="48194640" parent="0" left="0" top="0" right="125.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648.875" y="275.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48359680" parent="0" id_b="48220144" id_e="47526256" b_x="-21.21" b_y="331.235" e_x="189.705" e_y="507.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48358640" parent="0" id_b="48236960" id_e="48306688" b_x="416.297" b_y="166.095" e_x="415.338" e_y="274.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48357600" parent="0" id_b="48287088" id_e="48306688" b_x="458.985" b_y="202.379" e_x="415.338" e_y="274.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48356496" parent="0" id_b="48323472" id_e="48194640" b_x="564.949" b_y="274.766" e_x="648.875" e_y="275.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48355520" parent="0" id_b="48306688" id_e="48323472" b_x="415.338" b_y="274.503" e_x="564.949" e_y="274.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48353952" parent="0" id_b="48254576" id_e="48356496" b_x="596.652" b_y="342.355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48352848" parent="0" id_b="48270752" id_e="48355520" b_x="450.48" b_y="342.355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198387">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48351872" parent="0" id_b="47132848" id_e="47526256" b_x="181.751" b_y="128.576" e_x="189.705" e_y="507.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48350832" parent="0" id_b="48306688" id_e="48351872" b_x="415.338" b_y="274.503" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48349792" parent="0" id_b="48324240" id_e="48350832" b_x="240.991" b_y="357.355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.746152">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48348752" parent="0" id_b="48207712" id_e="48351872" b_x="110.442" b_y="321.074" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48347712" parent="0" id_b="48220144" id_e="47132848" b_x="-21.21" b_y="331.235" e_x="181.751" e_y="128.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
