<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_game_idtf3" shapeColor="193" id="94870504893360" parent="94870506281392" left="0" top="0" right="100.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.741" y="271.242" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_rules" shapeColor="0" id="94870496543152" parent="94870506281392" left="0" top="0" right="54.1563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.391" y="98.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_game" shapeColor="0" id="94870493597792" parent="94870506281392" left="0" top="0" right="57.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.085" y="174.238" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94870500110448" parent="94870506281392" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.889" y="175.142" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94870502290096" parent="94870506281392" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.464" y="215.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94870502049456" parent="94870506281392" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.869" y="78.8556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870500503088" parent="94870506281392" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.928" y="268.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870501308144" parent="94870506281392" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.24" y="103.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_game_rules" shapeColor="0" id="94870501777952" parent="94870506281392" left="0" top="0" right="129.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.5" y="140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_board_game" shapeColor="0" id="94870501587040" parent="94870506281392" left="0" top="0" right="164.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94870491836032" parent="94870506281392" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.878" y="270.375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870496584400" parent="94870506281392" id_b="94870500110448" id_e="94870493597792" b_x="712.889" b_y="175.142" e_x="826.085" e_y="174.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870503547392" parent="94870506281392" id_b="94870501308144" id_e="94870496543152" b_x="1070.24" b_y="103.95" e_x="830.391" e_y="98.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870506282512" parent="94870506281392" id_b="94870491836032" id_e="94870500110448" b_x="709.878" b_y="270.375" e_x="712.889" e_y="175.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870498280128" parent="94870506281392" id_b="94870501777952" id_e="94870505854608" b_x="951.5" b_y="140.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655867">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94870503102816" parent="94870506281392" id_b="94870493597792" id_e="94870504893360" b_x="826.085" b_y="174.238" e_x="830.741" e_y="271.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94870505854608" parent="94870506281392" id_b="94870493597792" id_e="94870496543152" b_x="826.085" b_y="174.238" e_x="830.391" e_y="98.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870492554880" parent="94870506281392" id_b="94870500503088" id_e="94870504893360" b_x="969.928" b_y="268.434" e_x="830.741" e_y="271.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870502081040" parent="94870506281392" id_b="94870502049456" id_e="94870496584400" b_x="735.869" b_y="78.8556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.144135">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870506811040" parent="94870506281392" id_b="94870502290096" id_e="94870503102816" b_x="934.464" b_y="215.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870494068528" parent="94870506281392" id_b="94870501587040" id_e="94870493597792" b_x="1012" b_y="187" e_x="826.085" e_y="174.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94870506281392" parent="0">
            <points>
                <point x="646.824" y="23.412"/>
                <point x="646.824" y="305.102"/>
                <point x="1148.88" y="306.656"/>
                <point x="1148.36" y="24.0761"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870507445248" parent="0" x="298.826" y="167.409" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В игре ${_game_idtf3} cуществуют следующие правила ${_rules}]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94870496468576" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.609" y="109.189" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94870500225648" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.798" y="23.8516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_game_rules_phrase" shapeColor="0" id="94870500545600" parent="0" left="0" top="0" right="215.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.922" y="57.3106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870505100608" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.806" y="167.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94870497612928" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.922" y="-16.0188" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870493345376" parent="0" id_b="94870505100608" id_e="94870507445248" b_x="84.806" b_y="167.493" e_x="298.826" e_y="167.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870493065728" parent="0" id_b="94870507445248" id_e="94870506281392" b_x="298.826" b_y="167.409" e_x="897.852" e_y="165.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870500974032" parent="0" id_b="94870500225648" id_e="94870501411872" b_x="201.798" b_y="23.8516" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870501411872" parent="0" id_b="94870497612928" id_e="94870500545600" b_x="300.922" b_y="-16.0188" e_x="300.922" e_y="57.3106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870493791744" parent="0" id_b="94870496468576" id_e="94870493065728" b_x="474.609" b_y="109.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870496702976" parent="0" id_b="94870500545600" id_e="94870507445248" b_x="300.922" b_y="57.3106" e_x="298.826" e_y="167.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
