<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_game_idtf1" shapeColor="0" id="94870509369456" parent="94870493581632" left="0" top="0" right="100.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.741" y="271.242" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94870506295776" parent="94870493581632" left="0" top="0" right="115.516" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.464" y="215.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_time" shapeColor="0" id="94870505656320" parent="94870493581632" left="0" top="0" right="93.6563" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.391" y="98.143" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="94870495871984" parent="94870493581632" left="0" top="0" right="82.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.889" y="175.142" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_rule_learning_time" shapeColor="0" id="94870491654528" parent="94870493581632" left="0" top="0" right="182.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951.5" y="140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_board_game" shapeColor="0" id="94870492651200" parent="94870493581632" left="0" top="0" right="164.984" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870495846064" parent="94870493581632" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1070.24" y="103.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870495890000" parent="94870493581632" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.928" y="268.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="94870506337312" parent="94870493581632" left="0" top="0" right="140.078" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709.878" y="270.375" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="94870506851728" parent="94870493581632" left="0" top="0" right="87.9688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.869" y="78.8556" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_game" shapeColor="0" id="94870496473712" parent="94870493581632" left="0" top="0" right="57.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.085" y="174.238" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870507154592" parent="94870493581632" id_b="94870506851728" id_e="94870506707408" b_x="735.869" b_y="78.8556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.144135">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870506706368" parent="94870493581632" id_b="94870506295776" id_e="94870505323712" b_x="934.464" b_y="215.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870502642864" parent="94870493581632" id_b="94870495890000" id_e="94870509369456" b_x="969.928" b_y="268.434" e_x="830.741" e_y="271.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870492184960" parent="94870493581632" id_b="94870506337312" id_e="94870495871984" b_x="709.878" b_y="270.375" e_x="712.889" e_y="175.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870502014448" parent="94870493581632" id_b="94870492651200" id_e="94870496473712" b_x="1012" b_y="187" e_x="826.085" e_y="174.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870506707408" parent="94870493581632" id_b="94870495871984" id_e="94870496473712" b_x="712.889" b_y="175.142" e_x="826.085" e_y="174.238" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870502014208" parent="94870493581632" id_b="94870495846064" id_e="94870505656320" b_x="1070.24" b_y="103.95" e_x="830.391" e_y="98.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870507098640" parent="94870493581632" id_b="94870491654528" id_e="94870503166592" b_x="951.5" b_y="140.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552271">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94870503166592" parent="94870493581632" id_b="94870496473712" id_e="94870505656320" b_x="826.085" b_y="174.238" e_x="830.391" e_y="98.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94870505323712" parent="94870493581632" id_b="94870496473712" id_e="94870509369456" b_x="826.085" b_y="174.238" e_x="830.741" e_y="271.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94870493581632" parent="0">
            <points>
                <point x="646.824" y="23.412"/>
                <point x="646.824" y="305.102"/>
                <point x="1148.88" y="306.656"/>
                <point x="1148.36" y="24.0761"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94870507097168" parent="0" x="298.826" y="167.409" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Для изучения правил игры ${_game_idtf1} потребуется ${_rules_time}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="94870503955136" parent="0" left="0" top="0" right="125.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.922" y="-16.0188" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94870498989808" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.806" y="167.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_game_rules_time_phrase" shapeColor="0" id="94870513194160" parent="0" left="0" top="0" right="255.219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300.922" y="57.3106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="94870508150240" parent="0" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.798" y="23.8516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="94870492393696" parent="0" left="0" top="0" right="169.266" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.609" y="109.189" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870504001040" parent="0" id_b="94870513194160" id_e="94870507097168" b_x="300.922" b_y="57.3106" e_x="298.826" e_y="167.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870504000000" parent="0" id_b="94870492393696" id_e="94870503168544" b_x="474.609" b_y="109.189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870510443088" parent="0" id_b="94870503955136" id_e="94870513194160" b_x="300.922" b_y="-16.0188" e_x="300.922" e_y="57.3106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870510442048" parent="0" id_b="94870508150240" id_e="94870510443088" b_x="201.798" b_y="23.8516" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544287">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94870503168544" parent="0" id_b="94870507097168" id_e="94870493581632" b_x="298.826" b_y="167.409" e_x="897.852" e_y="165.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94870503167504" parent="0" id_b="94870498989808" id_e="94870507097168" b_x="84.806" b_y="167.493" e_x="298.826" e_y="167.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
