concept_card_game
<- sc_node_class;
=> nrel_main_idtf:
	[карточная игра]
	(* <- lang_ru;; *);
	[card game]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (карточная игра)]
        (* <- lang_ru;; *);
        [Def. (card game)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Карточная игра — жанр игры с применением игральных карт, характеризуется случайным начальным состоянием, для определения которого используется набор карт для игры.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Card game - a game genre with playing cards, characterized by a random initial state, which is used to determine the set of cards for the game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game;
                concept_genre
            };;
	*);;
