concept_legacy_game
<- sc_node_class;
=> nrel_main_idtf:
	[игра-наследие]
	(* <- lang_ru;; *);
	[legacy-game]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (игра-наследие)]
        (* <- lang_ru;; *);
        [Def. (legacy-game)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Игра-наследие - это жанр настольных игр, в которых сама игра, через различные механики, постоянно меняется в течение серии сессий.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A legacy-game is a genre of tabletop board games in which the game itself is designed, through various mechanics, to change permanently over the course of a series of sessions.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game;
                concept_genre
            };;
	*);;
