concept_party_game
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[игра для вечеринок]
	(* <- lang_ru;; *);
	[party game]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (игра для вечеринок)]
        (* <- lang_ru;; *);
        [Def. (party game)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Игра для вечеринок — жанр настольных игр, которые созданы для больших компаний в развлекательных целях.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_party_game;; 
                    *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Party game is a genre of board games created for large companies for entertainment purposes.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game;
                concept_genre
            };;
	*);;
