concept_creature_card
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[карта существа]
	(* <- lang_ru;; *);
	[creature card]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (карта существа)]
        (* <- lang_ru;; *);
        [Def. (creature card)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Карта существа — это игровая карта, которая используется для разыгрываний существ во время партии.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_creature_card;; 
                    *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A creature card is a game card that is used to play creatures during the game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_game_card
            };;
	*);;
