concept_action_card
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[карта действия]
	(* <- lang_ru;; *);
	[action card]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (карта действия)]
        (* <- lang_ru;; *);
        [Def. (action card)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Карта действия — это игровая карта, которая используется для активации действия во время партии.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_action_card;; 
                    *);;
            *);
            ...
            (*
                -> rrel_example:
                    [An action card is a game card that is used to activate an action during a game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_game_card
            };;
	*);;
