concept_resource_card
<- sc_node_class;
=> nrel_main_idtf:
	[ресурсная карта]
	(* <- lang_ru;; *);
	[resource card]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (ресурсная карта)]
        (* <- lang_ru;; *);
        [Def. (resource card)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Ресурсная карта — это игровая карта, которая используется как ресурс во время партии.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A resource card is a game card that is used as a resource during the game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_game_card;
                concept_resource
            };;
	*);;
