concept_playing_field
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
	[игровое поле]
	(* <- lang_ru;; *);
	[playing field]
	(* <- lang_en;; *);
<= nrel_subdividing:
{
    concept_integral_playing_field;
    concept_fragmental_playing_field
};
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (игровое поле)]
        (* <- lang_ru;; *);
        [Def. (playing field)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Игровое поле — принадлежность для настольных игр, разметка, рассчитанная на расположение на столе или иной горизонтальной поверхности.]
                    (* 
                        <- lang_ru;;
                        <= nrel_definition: concept_playing_field;; 
                    *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Playing field - a board game accessory, markup, designed for a location on a table or other horizontal surface.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game
            };;
	*);;
