concept_resource
<- sc_node_class;
=> nrel_main_idtf:
	[ресурс]
	(* <- lang_ru;; *);
	[resource]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (ресурс)]
        (* <- lang_ru;; *);
        [Def. (resource)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Ресурс - это компонент настольной игры, который используется для различных действий.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [A resource is a board game component that is used for various activities.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game;
                concept_component
            };;
	*);;
