nrel_synthesizer
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-asymmetric_relation;
<-antitransitive_relation;
=>nrel_main_idtf:
	[синтезатор*] 
	(* <- lang_ru;; *);
	[synthesizer*]
	(* <- lang_en;; *);
=>nrel_first_domain: Myself;
=>nrel_second_domain: concept_synthesizer;
=>nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		Myself;
		concept_synthesizer
		};;
	*);
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (синтезатор*)]
		(* <- lang_ru;; *);
		[Def. (synthesizer*)]
		(* <- lang_en;; *);;
	<-definition;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Синтезатор* - бинарное ориентированное отношение, связывающее систему с синтезатором, установленным по умолчанию.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Synthesizer* is a binary-oriented relationship that connects the system to the default synthesizer.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		binary_relation;
		oriented_relation;
		concept_synthesizer
		};;
	*);;	
