nrel_current_voices
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-asymmetric_relation;
<-antitransitive_relation;
=>nrel_main_idtf:
	[текущие голоса*] 
	(* <- lang_ru;; *);
	[current voices*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_synthesizer;
=>nrel_second_domain: concept_synthesizer_voice;
=>nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		concept_synthesizer;
		concept_synthesizer_voice
		};;
	*);
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
		[Опр. (текущие голоса*)]
		(* <- lang_ru;; *);
		[Def. (current voices*)]
		(* <- lang_en;; *);;
	<-definition;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Текущие голоса* - бинарное ориентированное отношение, связывающее синтезатор с голосами, с которыми он работает.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Current voices* is a binary-oriented relationship that connects the synthesizer to the voices with which it works.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		binary_relation;
		oriented_relation;
		concept_synthesizer;
        concept_synthesizer_voice
		};;
	*);;	
