nrel_voice_id
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-asymmetric_relation;
<-antitransitive_relation;
=>nrel_main_idtf:
	[идентификатор голоса*] 
	(* <- lang_ru;; *);
	[voice id*]
	(* <- lang_en;; *);
=>nrel_first_domain: concept_synthesizer_voice;
=>nrel_second_domain: file;
=>nrel_definitional_domain:
	... 
	(*
	<= nrel_combination: 
		{
		concept_synthesizer_voice;
		file
		};;
	*);
<-rrel_key_sc_element:
	...
	(*
	=>nrel_main_idtf:
	    [Опр. (идентификатор голоса*)] 
	    (* <- lang_ru;; *);
	    [Def. (voice id*)]
	    (* <- lang_en;; *);;
	<-definition;;
	<=nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Идентификатор голоса* - бинарное ориентированное отношение, связывающее голос синтезатора с sc-ссылкой, содержащей идентификатор голоса.]
			(* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Voice id* is a binary-oriented relationship that connects the synthesizer voice to an sc-link containing the voice id.]
			(* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
		binary_relation;
		oriented_relation;
		concept_synthesizer_voice
		};;
	*);;	
