nrel_voice_language
<-sc_node_norole_relation;
<-relation;
<-binary_relation;
<-oriented_relation;
<-antireflexive_relation;
<-asymmetric_relation;
<-antitransitive_relation;
=>nrel_main_idtf:
    [язык голоса*]
    (* <- lang_ru;; *);
    [voice language*]
    (* <- lang_en;; *);
=>nrel_first_domain: concept_synthesizer_voice;
=>nrel_second_domain: languages;
=>nrel_definitional_domain:
    ...
    (*
    <= nrel_combination:
        {
        concept_synthesizer_voice;
        languages
        };;
    *);
<-rrel_key_sc_element:
    ...
    (*
    =>nrel_main_idtf:
        [Опр. (язык голоса*)]
        (* <- lang_ru;; *);
        [Def. (voice language*)]
        (* <- lang_en;; *);;
    <-definition;;
    <=nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Язык голоса* - бинарное ориентированное отношение, связывающее голос синтезатора с его языком.]
            (* <- lang_ru;; *);;
        *);
        ...
        (*
        -> rrel_example:
            [Voice language* is a binary-oriented relation that connects the synthesizer voice with its language.]
            (* <- lang_en;; *);;
        *);;
    <= nrel_using_constants:
        {
        binary_relation;
        oriented_relation;
        concept_synthesizer_voice;
        language
        };;
    *);;
