concept_mechanics
<- sc_node_class;
=> nrel_main_idtf:
	[механика]
	(* <- lang_ru;; *);
	[mechanics]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (механика)]
        (* <- lang_ru;; *);
        [Def. (mechanics)]
        (* <- lang_en;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [Механика - это понятие, которое описывает действия, которые чаще всего выполняют в настольной игре.]
                    (* <- lang_ru;; *);;
            *);
            ...
            (*
                -> rrel_example:
                    [Mechanics is a concept that describes the actions that are most often performed in a board game.]
                    (* <- lang_en;; *);;
            *);;
        <= nrel_using_constants:
            {
                concept_board_game
            };;
	*);;
